CACHE MANIFEST
# 2018-05-21:v1
#Les dossiers mis en cache

CACHE:
js/main.js
js/site.js
js/items.js
js/location.js
js/modifications.js
js/indexedDB.js
js/ajaxSQLDB.js
js/itemsserial.js
lib/angular.min.js
lib/bootstrap.min.js
lib/jquery-3.3.1.js
lib/jquery.min.js
css/style.css
css/bootstrap.min.css
jqueryCookie/jquery_cookie.js
addsite.html?
additem.html?
additemserial.html?
addloc.html?
searchitem.html?
searchitemserial.html?
synchro.html?
searchloc.html?
searchsites.html?
prextra.png

#Destination si un erreur survient

NETWORK:
*
